{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=localhost;Initial Catalog=EjemploCQRS;User Id=miatech;Password=miatech;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
